# My-Java-Study-Tasks

./: README.md
Allure/: README.md
BDD/src/test/java/ru/netology/page/: DashboardPage.java
BDD1/: README.md
CRUD/: pom.xml
CRUD/src/main/java/ru/netology/repository/: ProductRepository.java
CRUD/src/test/java/ru/netology/repository/: ProductRepositoryTest.java
CheckStyleMaven1/: README.md  pom.xml
CheckStyleMaven1/src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
Collections-Framework/: README.md
CompositionMockito/: README.md
CompositionMockito/.github/workflows/: maven.3yml  maven2.yml  maven4.yml
Exeptions1/: README.md
Exeptions1/src/main/java/ru/netology/domain/: Exeption.java
Exeptions1/src/test/java/ru/netology/repository/: ProductRepositoryTest.java
Exeptions2/: README.md
Generics/: pom.xml
Generics/src/main/java/ru/netology/container/: Box.java
GitActionsJacoco1/: README.md  pom.xml
GitActionsJacoco1/src/main/java/ru/netology/statistic/: StatisticsService.java
Homework-Java-2/: .gitignore  README.md
Homework-Java-2.1/: README.md
Homework-Java-2/src/: main.java
Homework1/src/: Main.java
Homework2.1A/: README.md
Homework2.1A/src/: Miles.java
Homework2.1B/: README.md
Homework2.1B/src/: Main.java
Homework2.2/src/: BonusMilesService.java
Homework2.2A/: .gitignore
Homework2.2A/src/: BmiService.java  Main.java
Homework2.2B/src/: CreditPaymentService.java  Main.java
Java2.3/: pom.xml
Java2.3/src/main/java/: Main.java
Java2.3/src/test/java/: BonusServiceTest.java
Java2.3A/: .gitignore  README.md  pom.xml
JavaHomework1/: README.md
JunitLegacy/: README.md
LombokInheritance/: README.md  pom.xml
LombokInheritance/src/main/java/ru/netology/domain/: Book.java  MFU.java  Product.java  ProductManager.java  TShirt.java
LombokInheritance/src/main/java/ru/netology/repository/: ProductRepository.java
LombokInheritance/src/test/java/ru/netology/domain/: BookTest.java  MFUTest.java  ProductManagerTest.java  TShirtTest.java
LombokInheritance/src/test/java/ru/netology/repository/: ProductRepositoryTest.java
MavenJunit-Task1/: .gitignore  README.md  pom.xml
MavenJunit-Task1/src/main/java/ru/netology/stats/: StatsService.java  abovemedian.java  belowmedian.java  maximum.java  median.java  minimum.java  sum.java
MavenJunit-Task1/src/test/java/ru/netology/stats/: abovemedianTest.java  belowmedianTest.java  maximumTest.java  medianTest.java  minimumTest.java  sumTest.java
MavenJunit_Task2/: README.md  pom.xml
MavenJunit_Task2/src/test/java/ru/netology/bonus/: BonusServiceTest.java
MavenJunit_Task2/src/test/resources/: data.csv
OOP1.SmartHouse/: README.md  pom.xml
OOP1.SmartHouse/src/main/java/ru/netology/: Radio.java
OOP1.SmartHouse/src/test/java/ru/netology/: RadioTest.java
OOP2/: README.md  pom.xml
OOP2/src/main/java/: SocialNetworkClasses.java
OOP2/src/main/java/ru/Netology/: Manager.java
OOP3/: README.md  pom.xml
OOP3/src/flexible/java/ru/netology/: Radio.java
OOP3/src/main/java/ru/netology/: Radio.java  main.java
OOP3/src/test/java/ru/netology/: RadioTest.java
Patterns/: README.md  build.gradle
Patterns/src/test/java/ru/netology/test/payOnCredit/: PayOnCreditTest.java
Patterns/src/test/java/ru/netology/test/payment/: PaymentCardTest.java
